<merge xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="1">
	<TableRow
		android:background="@drawable/navbar"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:baselineAligned="false"
		android:paddingBottom="4dp"
		>

		<!--<ImageButton
			android:src="@drawable/back"
			android:id="@+bt/btBack"
			android:background="@drawable/back"
			android:layout_gravity="left" />-->
		<ImageView
			android:src="@drawable/logo"
			android:id="@+bt/btLogo"
			android:layout_gravity="center_vertical"/>
		<Button
			android:background="@drawable/logoff"
			android:id="@+bt/btLogoff"
			android:src="@drawable/logoff"
			android:layout_height="wrap_content" 
			android:layout_gravity="right"
			
			 />

	</TableRow>
</TableLayout>
</merge>