<merge xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="1">
	<TableRow
		android:background="@drawable/navbar"
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:baselineAligned="false">

		<ImageButton
			android:src="@drawable/back"
			android:id="@+bt/btBack"
			android:background="@drawable/back"
			android:layout_gravity="right" />
		<ImageButton
			android:src="@drawable/logo"
			android:id="@+bt/btLogo"
			android:background="@drawable/logo" android:layout_gravity="center"/>
		<ImageButton
			android:background="@drawable/logoff"
			android:gravity="right"
			android:id="@+bt/btLogoff"
			android:src="@drawable/logoff"
			android:layout_gravity="right" />

	</TableRow>
</TableLayout>
</merge>