# intelimed

./: ProjectHome.md
BlackBox/: .project  AndroidManifest.xml  pom.xml
BlackBox/res/drawable/: corner.xml
BlackBox/res/layout/: login.xml  main.xml  menu.xml  questionnaire_asma.xml  questionnaire_asma_teste.xml  result_questionnaire.xml
BlackBox/src/nutes/intelimed/: Login.java  Login_false.java  ParserSimulation.java
BlackBox/src/nutes/intelimed/activity/: FormDiagnostic.java  Login.java  Menu.java  ResultDiagnostic.java
BlackBox/src/nutes/intelimed/communication/: BuscarArquivoTexto.java  Http.java  ReceiveTree.java  SendEvidence.java  ServerConstants.java  TreeUpdate.java
BlackBox/src/nutes/intelimed/communication/helper/: Http.java  HttpClientImpl.java  HttpConnection.java  HttpNormalImpl.java  ServerConstants.java
BlackBox/src/nutes/intelimed/controller/: IBlackBox.java  ReceiveTree.java  SendEvidence.java  TreeUpdate.java  UserController.java
BlackBox/src/nutes/intelimed/controller/activity/: DiagnosticForm.java  DiagnosticResult.java  FormDiagnostic.java  Menu.java  Result.java  ResultDiagnostic.java  SimulationEvidencePrint.java  SimulationSendEvidence.java
BlackBox/src/nutes/intelimed/controller/deusdara/: BlackBox.java
BlackBox/src/nutes/intelimed/controller/diagnostic/: Diagnostic.java  DiagnosticController.java  IDiagnostic.java
BlackBox/src/nutes/intelimed/controller/evidence/: EvidenceController.java  IEvidence.java  SendEvidence.java
BlackBox/src/nutes/intelimed/controller/tree/: ITree.java  TreeController.java  TreeUpdate.java
BlackBox/src/nutes/intelimed/controller/user/: IUser.java  UserController.java
BlackBox/src/nutes/intelimed/controller/util/: AnswerOption.java  ITreeUpdate.java  Parser.java  TreeUpdate.java
BlackBox/src/nutes/intelimed/helper/: SQLiteHelper.java
BlackBox/src/nutes/intelimed/model/: AnswerScript.java  BaseScript.java  DatabaseHelper.java  EdgeScript.java  EvidenceAnswersScript.java  EvidenceScript.java  EvidenceServerScript.java  GenericDao.java  IGenericDao.java  IModelAnswers.java  IModelEdge.java  IModelEvidence.java  IModelEvidenceAnswers.java  IModelEvidenceToServer.java  IModelNode.java  IModelStructureQuestionnaire.java  InterfaceModelQuestion.java  InterfaceModelStructureQuestionnaire.java  InterfaceModelStructureQuestionnaireTest.java  InterfaceStructureQuestionnaire.java  NodeScript.java  SQLiteHelper.java  ScriptConstants.java  StructureQuestionnaireScript.java  UserScript.java
BlackBox/src/nutes/intelimed/model/DAO/: AnswersDao.java  EdgeDao.java  EvidenceAnswersDao.java  EvidenceDao.java  EvidenceServerDao.java  EvidenceToServerDao.java  GenericDao.java  IModelEdgeDao.java  IModelEvidenceToServerDao.java  IModelUserDao.java  NodeDao.java  QuestionDao.java  StructureQuestionnaireDao.java  UserDao.java
BlackBox/src/nutes/intelimed/model/diagnostic/: AnswerOption.java  IModelStructureQuestionnaireDao.java  StructureQuestionnaire.java  StructureQuestionnaireDao.java
BlackBox/src/nutes/intelimed/model/entity/: Edge.java  Evidence.java  EvidenceAnswers.java  EvidenceServer.java  EvidenceToServer.java  Node.java  Question.java  StructureQuestionnaire.java  User.java  (+2 more)
BlackBox/src/nutes/intelimed/service/: BlackBox.java  IBlackBox.java
BlackBox/src/nutes/intelimed/util/: AnswerOption.java  MD5Password.java  Parser.java
trunk/BlackBox/: AndroidManifest.xml  pom.xml
trunk/BlackBox/res/drawable/: actionbarbg.xml  corner.xml  gradientbg.xml
trunk/BlackBox/res/layout/: arquivo.xml  main.xml  menu.xml  navbar.xml  questionnaire_asma.xml  questionnaire_asma_teste.xml  result_questionnaire.xml
trunk/BlackBox/res/values/: strings.xml
trunk/BlackBox/src/nutes/intelimed/: InteliMEDContext.java  Login.java  ParserSimulation.java
(+235 files in other folders)
