<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="nutes.intelimed.controller.activity"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="nutes.intelimed.controller.activity.Diagnostico"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="nutes.intelimed.controller.activity.ResultQuestionnaire" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar"/>

    </application>
</manifest>