<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradientbg"
	android:orientation="vertical">
	<include
		layout="@layout/navbar" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingTop="25dp"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">
		<Button
			android:id="@+bt/opCadastro"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/cadastrar" 
			android:drawableRight="@drawable/imgbt"/>
		<Button
			android:id="@+bt/opPesquisar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+bt/opCadastro"
			android:text="@string/pesquisar" 
			android:drawableRight="@drawable/imgbt"/>
		<Button
			android:id="@+bt/opListar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+bt/opPesquisar"
			android:text="@string/listar" 
			android:drawableRight="@drawable/imgbt"/>
		<Button
			android:id="@+bt/opSincronizar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+bt/opListar"
			android:text="@string/sinc" 
			android:drawableRight="@drawable/imgbt"
			/>
	</LinearLayout>
</LinearLayout>
