<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:background="@drawable/gradientbg"
	android:layout_height="match_parent">

	<include
		layout="@layout/navbar" />

	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/gradientbg"
		android:paddingTop="25dp"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">

		<TableRow>
			<TextView
				android:id="@+id/text1"
				android:text="Nome:"
				android:textColor="#ffffff" />
			<EditText
				android:id="@+search/campoNome"
				android:width="240px" />
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/text2"
				android:text="Data Nascimento:"
				android:textColor="#ffffff" />
			<EditText
				android:id="@+search/campoDatanascimento" />
		</TableRow>
		<TableRow>
			<ImageButton
				android:src="@drawable/pesquisar"
				android:id="@+bt/btSearch"
				android:text="Buscar" />
		</TableRow>
	</TableLayout>
</LinearLayout>