<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="30px"
			android:orientation="vertical">
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Cadastro de Paciente"
	 />

<RadioGroup
android:id="@+id/radioGroup"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:visibility="visible"
>
<RadioButton
android:id="@+id/editar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Editar"
/>
<RadioButton
android:id="@+id/remover"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Remover"/>

</RadioGroup>

	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:paddingTop="10px"
	 	android:text="Nome"
	 />
	 <EditText
	 	android:id="@+paciente/nome"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Data de nascimento"
	 />
	 <EditText
	 	android:id="@+paciente/dtnascimento"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="-----------------------------------------------------------"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Endereço"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Logradouro"
	 />
	 <EditText
	 	android:id="@+paciente/logradouro"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Número"
	 />
	 <EditText
	 	android:id="@+paciente/numero"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Complemento"
	 />
	 <EditText
	 	android:id="@+paciente/complemento"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Bairro"
	 />
	 <EditText
	 	android:id="@+paciente/bairro"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Cidade"
	 />
	 <EditText
	 	android:id="@+paciente/cidade"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Estado"
	 />
	 <EditText
	 	android:id="@+paciente/estado"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Data do cadastro"
	 />
	 <EditText
	 	android:id="@+paciente/dtcadastro"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 />
	 <TextView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Reportar suspeita"
	 />
	 <EditText
	 	android:id="@+paciente/rsuspeita"
	 	android:layout_width="fill_parent"
	 	android:layout_height="100px"
	 />
	 <Button
	 	android:id="@+bt/cadPaciente"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Cadastrar"
	 />	 
  </LinearLayout>
	</ScrollView>
</LinearLayout>