<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/ScrollView01">
		
		<LinearLayout
			android:layout_height="30px"
			android:layout_width="fill_parent"
			android:id="@+id/LinearLayout02"
			android:orientation="vertical">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/TituloCadUp"
				android:text="Cadastro de Paciente" />
			
			<RadioGroup
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/radioGroup"
				android:orientation="horizontal"
				android:visibility="visible">
				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/editar"
					android:text="Editar" />
				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/remover"
					android:text="Remover" />
			</RadioGroup>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Nome"
				android:paddingTop="10px" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/nome" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Data de nascimento" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/dtnascimento" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="-----------------------------------------------------------" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Endereço" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Logradouro" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/logradouro" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Número" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/numero" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Complemento" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/complemento" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Bairro" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/bairro" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Cidade" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/cidade" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Estado" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/estado" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Data do cadastro" />
			<EditText
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+paciente/dtcadastro" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Reportar suspeita" />
			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+cbm/doenca"
				android:prompt="@string/doencas" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+bt/cadPaciente"
				android:text="Cadastrar" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>