<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:background="@drawable/gradientbg"
  android:layout_height="match_parent">
  
  <include layout="@layout/navbar" />
  
  <LinearLayout
			android:layout_height="30px"
			android:layout_width="fill_parent"
			android:id="@+id/LinearLayout02"
			android:orientation="vertical">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/TituloResultado"
				android:text="Resultado" />
				
			<TextView
				android:layout_width="fill_parent"
				android:id="@+id/Resultado"
				android:layout_height="match_parent"/>
			
  </LinearLayout>
</LinearLayout>