<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:background="@drawable/gradientbg"
	android:layout_height="match_parent">
	
	<include layout="@layout/navbar" />

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/ScrollView01">
		
		<LinearLayout
			android:layout_height="30px"
			android:layout_width="fill_parent"
			android:id="@+id/LinearLayout02"
			android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Diagnóstico" />


		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tq1"
			android:text="@string/tq1" />
		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/rq1"
			android:orientation="vertical"
			android:visibility="visible">
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/r1q1"
				android:tag="1"
				android:text="@string/r1q1"
				/>
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r2q1"
				android:tag="2"
				android:text="@string/r2q1" />
		</RadioGroup>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tq2"
			android:text="@string/tq2" />
		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/rq2"
			android:orientation="vertical"
			android:visibility="visible">
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/r1q2"
				android:tag="1"
				android:text="@string/r1q2" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r2q2"
				android:tag="2"
				android:text="@string/r2q2" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r3q2"
				android:tag="3"
				android:text="@string/r3q2" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r4q2"
				android:tag="4"
				android:text="@string/r4q2" />
		</RadioGroup>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tq3"
			android:text="@string/tq3" />
		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/rq3"
			android:orientation="vertical"
			android:visibility="visible">
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/r1q3"
				android:tag="1"
				android:text="@string/r1q3" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r2q3"
				android:tag="2"
				android:text="@string/r2q3" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:tag="3"
				android:id="@+id/r3q3"
				android:text="@string/r3q3" />
		</RadioGroup>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tq4"
			android:text="@string/tq4" />
		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/rq4"
			android:orientation="vertical"
			android:visibility="visible">
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/r1q4"
				android:tag="1"
				android:text="@string/r1q4" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r2q4"
				android:tag="2"
				android:text="@string/r2q4" />
			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/r3q4"
				android:tag="3"
				android:text="@string/r3q4" />
		</RadioGroup>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ok"
			android:text="OK"
		/>
	</LinearLayout>
	</ScrollView>

</LinearLayout>