<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nutes.intelimed</groupId>
    <version>1.0.0_intelimed</version>
    <packaging>apk</packaging>
    <artifactId>Blackbox</artifactId>
    <name>BlackBox</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            
            <artifactId>android</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
            <plugin>
                
                
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
